import java.util.*;
import java.util.Scanner;
 
public class CocktailSort {
    static void cocktailSort(int[] arr) {
      boolean swapped;
      do {
         swapped = false;
         for (int i = 0; i <= arr.length - 2; i++) {
            if (arr[i] > arr[i + 1]) {
               int temp = arr[i];
               arr[i] = arr[i + 1];
               arr[i + 1] = temp;
               swapped = true;
            }
         }
         if (!swapped) {
            break;
         }
         swapped = false;
         for (int i = arr.length - 2; i >= 0; i--) {
            if (arr[i] > arr[i + 1]) {
               int temp = arr[i];
               arr[i] = arr[i + 1];
               arr[i + 1] = temp;
               swapped = true;
            }
         }
      } while (swapped);
   }
   
   public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       System.out.println("Enter no of elements in the array\n");
       int n = sc.nextInt();
       int [] arr = new int[n];
       System.out.println("Enter the elements to be sorted\n");
       for(int i=0;i<n;i++)
       {
           arr[i]= sc.nextInt();
       }
       System.out.println("Unsorted: " + Arrays.toString(arr));
       cocktailSort(arr);
       System.out.println("Sorted  : " + Arrays.toString(arr));
       }
}
